Run Status: "apply_queued"
Run Status: "apply_queued"
Run Status: "applying"
Run Status: "applying"
Run Status: "applying"
Run Status: "applying"
Run Status: "applying"
Run Status: "applying"
Run Status: "applying"
Run Status: "applying"
Run Status: "applying"
Run Status: "applying"
Run Status: "applying"
Run Status: "applying"
Run Status: "applying"
Run Status: "applying"
Run Status: "applying"
Run Status: "applying"
Run Status: "applying"
Run Status: "applying"
Run Status: "applying"
Run Status: "applied"
-------------- Apply Log --------------
Terraform v1.7.5
on linux_amd64
Initializing plugins and modules...
{"@level":"info","@message":"Terraform 1.7.5","@module":"terraform.ui","@timestamp":"2024-04-05T00:56:33.706494Z","terraform":"1.7.5","type":"version","ui":"1.2"}
{"@level":"info","@message":"module.openstack.openstack_networking_secgroup_v2.global: Plan to create","@module":"terraform.ui","@timestamp":"2024-04-05T00:56:34.690662Z","change":{"resource":{"addr":"module.openstack.openstack_networking_secgroup_v2.global","module":"module.openstack","resource":"openstack_networking_secgroup_v2.global","implied_provider":"openstack","resource_type":"openstack_networking_secgroup_v2","resource_name":"global","resource_key":null},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.openstack.openstack_networking_secgroup_v2.external[\"login\"]: Plan to create","@module":"terraform.ui","@timestamp":"2024-04-05T00:56:34.690782Z","change":{"resource":{"addr":"module.openstack.openstack_networking_secgroup_v2.external[\"login\"]","module":"module.openstack","resource":"openstack_networking_secgroup_v2.external[\"login\"]","implied_provider":"openstack","resource_type":"openstack_networking_secgroup_v2","resource_name":"external","resource_key":"login"},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.openstack.openstack_networking_secgroup_v2.external[\"proxy\"]: Plan to create","@module":"terraform.ui","@timestamp":"2024-04-05T00:56:34.690838Z","change":{"resource":{"addr":"module.openstack.openstack_networking_secgroup_v2.external[\"proxy\"]","module":"module.openstack","resource":"openstack_networking_secgroup_v2.external[\"proxy\"]","implied_provider":"openstack","resource_type":"openstack_networking_secgroup_v2","resource_name":"external","resource_key":"proxy"},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.openstack.openstack_blockstorage_volume_v3.volumes[\"mgmt1-nfs-scratch\"]: Plan to create","@module":"terraform.ui","@timestamp":"2024-04-05T00:56:34.690886Z","change":{"resource":{"addr":"module.openstack.openstack_blockstorage_volume_v3.volumes[\"mgmt1-nfs-scratch\"]","module":"module.openstack","resource":"openstack_blockstorage_volume_v3.volumes[\"mgmt1-nfs-scratch\"]","implied_provider":"openstack","resource_type":"openstack_blockstorage_volume_v3","resource_name":"volumes","resource_key":"mgmt1-nfs-scratch"},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.openstack.openstack_blockstorage_volume_v3.volumes[\"mgmt1-nfs-project\"]: Plan to create","@module":"terraform.ui","@timestamp":"2024-04-05T00:56:34.690962Z","change":{"resource":{"addr":"module.openstack.openstack_blockstorage_volume_v3.volumes[\"mgmt1-nfs-project\"]","module":"module.openstack","resource":"openstack_blockstorage_volume_v3.volumes[\"mgmt1-nfs-project\"]","implied_provider":"openstack","resource_type":"openstack_blockstorage_volume_v3","resource_name":"volumes","resource_key":"mgmt1-nfs-project"},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.openstack.module.configuration.random_pet.guest_passwd[0]: Plan to create","@module":"terraform.ui","@timestamp":"2024-04-05T00:56:34.691011Z","change":{"resource":{"addr":"module.openstack.module.configuration.random_pet.guest_passwd[0]","module":"module.openstack.module.configuration","resource":"random_pet.guest_passwd[0]","implied_provider":"random","resource_type":"random_pet","resource_name":"guest_passwd","resource_key":0},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.openstack.openstack_blockstorage_volume_v3.volumes[\"mgmt1-nfs-home\"]: Plan to create","@module":"terraform.ui","@timestamp":"2024-04-05T00:56:34.691061Z","change":{"resource":{"addr":"module.openstack.openstack_blockstorage_volume_v3.volumes[\"mgmt1-nfs-home\"]","module":"module.openstack","resource":"openstack_blockstorage_volume_v3.volumes[\"mgmt1-nfs-home\"]","implied_provider":"openstack","resource_type":"openstack_blockstorage_volume_v3","resource_name":"volumes","resource_key":"mgmt1-nfs-home"},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.openstack.module.configuration.tls_private_key.ssh[0]: Plan to create","@module":"terraform.ui","@timestamp":"2024-04-05T00:56:34.691107Z","change":{"resource":{"addr":"module.openstack.module.configuration.tls_private_key.ssh[0]","module":"module.openstack.module.configuration","resource":"tls_private_key.ssh[0]","implied_provider":"tls","resource_type":"tls_private_key","resource_name":"ssh","resource_key":0},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.openstack.module.configuration.random_string.puppet_passwd: Plan to create","@module":"terraform.ui","@timestamp":"2024-04-05T00:56:34.691153Z","change":{"resource":{"addr":"module.openstack.module.configuration.random_string.puppet_passwd","module":"module.openstack.module.configuration","resource":"random_string.puppet_passwd","implied_provider":"random","resource_type":"random_string","resource_name":"puppet_passwd","resource_key":null},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.openstack.openstack_networking_secgroup_rule_v2.icmp: Plan to create","@module":"terraform.ui","@timestamp":"2024-04-05T00:56:34.691242Z","change":{"resource":{"addr":"module.openstack.openstack_networking_secgroup_rule_v2.icmp","module":"module.openstack","resource":"openstack_networking_secgroup_rule_v2.icmp","implied_provider":"openstack","resource_type":"openstack_networking_secgroup_rule_v2","resource_name":"icmp","resource_key":null},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.openstack.openstack_networking_secgroup_rule_v2.udp: Plan to create","@module":"terraform.ui","@timestamp":"2024-04-05T00:56:34.691306Z","change":{"resource":{"addr":"module.openstack.openstack_networking_secgroup_rule_v2.udp","module":"module.openstack","resource":"openstack_networking_secgroup_rule_v2.udp","implied_provider":"openstack","resource_type":"openstack_networking_secgroup_rule_v2","resource_name":"udp","resource_key":null},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.openstack.openstack_networking_secgroup_rule_v2.tcp: Plan to create","@module":"terraform.ui","@timestamp":"2024-04-05T00:56:34.691354Z","change":{"resource":{"addr":"module.openstack.openstack_networking_secgroup_rule_v2.tcp","module":"module.openstack","resource":"openstack_networking_secgroup_rule_v2.tcp","implied_provider":"openstack","resource_type":"openstack_networking_secgroup_rule_v2","resource_name":"tcp","resource_key":null},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.openstack.openstack_networking_secgroup_rule_v2.rule[\"ssh\"]: Plan to create","@module":"terraform.ui","@timestamp":"2024-04-05T00:56:34.691400Z","change":{"resource":{"addr":"module.openstack.openstack_networking_secgroup_rule_v2.rule[\"ssh\"]","module":"module.openstack","resource":"openstack_networking_secgroup_rule_v2.rule[\"ssh\"]","implied_provider":"openstack","resource_type":"openstack_networking_secgroup_rule_v2","resource_name":"rule","resource_key":"ssh"},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.openstack.openstack_networking_secgroup_rule_v2.rule[\"http\"]: Plan to create","@module":"terraform.ui","@timestamp":"2024-04-05T00:56:34.691439Z","change":{"resource":{"addr":"module.openstack.openstack_networking_secgroup_rule_v2.rule[\"http\"]","module":"module.openstack","resource":"openstack_networking_secgroup_rule_v2.rule[\"http\"]","implied_provider":"openstack","resource_type":"openstack_networking_secgroup_rule_v2","resource_name":"rule","resource_key":"http"},"action":"create"},"type":"planned_change"}
{"@level":"info","@message":"module.openstack.openstack_compute_volume_attach_v2.attachments[\"mgmt1-nfs-home\"]: Creation complete after 7s [id=94040e29-2365-4306-b106-46dd329ac093/0c7bfc7e-c73c-4a8b-b139-be1a508a4479]","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:03.620989Z","hook":{"resource":{"addr":"module.openstack.openstack_compute_volume_attach_v2.attachments[\"mgmt1-nfs-home\"]","module":"module.openstack","resource":"openstack_compute_volume_attach_v2.attachments[\"mgmt1-nfs-home\"]","implied_provider":"openstack","resource_type":"openstack_compute_volume_attach_v2","resource_name":"attachments","resource_key":"mgmt1-nfs-home"},"action":"create","id_key":"id","id_value":"94040e29-2365-4306-b106-46dd329ac093/0c7bfc7e-c73c-4a8b-b139-be1a508a4479","elapsed_seconds":7},"type":"apply_complete"}
{"@level":"info","@message":"module.openstack.openstack_compute_volume_attach_v2.attachments[\"mgmt1-nfs-scratch\"]: Creation complete after 7s [id=94040e29-2365-4306-b106-46dd329ac093/632b8d88-0f70-4c85-b225-6f31e149f1e3]","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:03.762944Z","hook":{"resource":{"addr":"module.openstack.openstack_compute_volume_attach_v2.attachments[\"mgmt1-nfs-scratch\"]","module":"module.openstack","resource":"openstack_compute_volume_attach_v2.attachments[\"mgmt1-nfs-scratch\"]","implied_provider":"openstack","resource_type":"openstack_compute_volume_attach_v2","resource_name":"attachments","resource_key":"mgmt1-nfs-scratch"},"action":"create","id_key":"id","id_value":"94040e29-2365-4306-b106-46dd329ac093/632b8d88-0f70-4c85-b225-6f31e149f1e3","elapsed_seconds":7},"type":"apply_complete"}
{"@level":"info","@message":"module.openstack.openstack_compute_volume_attach_v2.attachments[\"mgmt1-nfs-project\"]: Creation complete after 7s [id=94040e29-2365-4306-b106-46dd329ac093/1572f63b-3b2a-4f5b-abdc-80b856a44a1e]","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:03.868127Z","hook":{"resource":{"addr":"module.openstack.openstack_compute_volume_attach_v2.attachments[\"mgmt1-nfs-project\"]","module":"module.openstack","resource":"openstack_compute_volume_attach_v2.attachments[\"mgmt1-nfs-project\"]","implied_provider":"openstack","resource_type":"openstack_compute_volume_attach_v2","resource_name":"attachments","resource_key":"mgmt1-nfs-project"},"action":"create","id_key":"id","id_value":"94040e29-2365-4306-b106-46dd329ac093/1572f63b-3b2a-4f5b-abdc-80b856a44a1e","elapsed_seconds":7},"type":"apply_complete"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: Still creating... [10s elapsed]","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:06.708083Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"action":"create","elapsed_seconds":10},"type":"apply_progress"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: Still creating... [20s elapsed]","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:16.708783Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"action":"create","elapsed_seconds":20},"type":"apply_progress"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: Still creating... [30s elapsed]","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:26.711423Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"action":"create","elapsed_seconds":30},"type":"apply_progress"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: (file) Provisioning complete","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:35.624800Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"provisioner":"file"},"type":"provision_complete"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: Provisioning with 'file'...","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:35.625303Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"provisioner":"file"},"type":"provision_start"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: Still creating... [40s elapsed]","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:36.713635Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"action":"create","elapsed_seconds":40},"type":"apply_progress"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: (file) Provisioning complete","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:37.744851Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"provisioner":"file"},"type":"provision_complete"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: Provisioning with 'file'...","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:37.745403Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"provisioner":"file"},"type":"provision_start"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: (file) Provisioning complete","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:40.823023Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"provisioner":"file"},"type":"provision_complete"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: Provisioning with 'remote-exec'...","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:40.823651Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"provisioner":"remote-exec"},"type":"provision_start"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: (remote-exec): Connecting to remote host via SSH...","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:40.824054Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"provisioner":"remote-exec","output":"Connecting to remote host via SSH..."},"type":"provision_progress"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: (remote-exec):   Host: 192.168.239.146","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:40.824180Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"provisioner":"remote-exec","output":"  Host: 192.168.239.146"},"type":"provision_progress"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: (remote-exec):   User: centos","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:40.824232Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"provisioner":"remote-exec","output":"  User: centos"},"type":"provision_progress"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: (remote-exec):   Password: false","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:40.824273Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"provisioner":"remote-exec","output":"  Password: false"},"type":"provision_progress"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: (remote-exec):   Private key: true","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:40.824319Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"provisioner":"remote-exec","output":"  Private key: true"},"type":"provision_progress"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: (remote-exec):   Certificate: false","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:40.824368Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"provisioner":"remote-exec","output":"  Certificate: false"},"type":"provision_progress"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: (remote-exec):   SSH Agent: false","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:40.824418Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"provisioner":"remote-exec","output":"  SSH Agent: false"},"type":"provision_progress"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: (remote-exec):   Checking Host Key: false","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:40.824475Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"provisioner":"remote-exec","output":"  Checking Host Key: false"},"type":"provision_progress"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: (remote-exec):   Target Platform: unix","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:40.824522Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"provisioner":"remote-exec","output":"  Target Platform: unix"},"type":"provision_progress"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: (remote-exec): Using configured bastion host...","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:40.824575Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"provisioner":"remote-exec","output":"Using configured bastion host..."},"type":"provision_progress"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: (remote-exec):   Host: 206.12.88.234","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:40.824624Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"provisioner":"remote-exec","output":"  Host: 206.12.88.234"},"type":"provision_progress"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: (remote-exec):   User: centos","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:40.824673Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"provisioner":"remote-exec","output":"  User: centos"},"type":"provision_progress"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: (remote-exec):   Password: false","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:40.824718Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"provisioner":"remote-exec","output":"  Password: false"},"type":"provision_progress"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: (remote-exec):   Private key: true","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:40.824777Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"provisioner":"remote-exec","output":"  Private key: true"},"type":"provision_progress"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: (remote-exec):   Certificate: false","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:40.824827Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"provisioner":"remote-exec","output":"  Certificate: false"},"type":"provision_progress"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: (remote-exec):   SSH Agent: false","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:40.824904Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"provisioner":"remote-exec","output":"  SSH Agent: false"},"type":"provision_progress"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: (remote-exec):   Checking Host Key: false","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:40.824968Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"provisioner":"remote-exec","output":"  Checking Host Key: false"},"type":"provision_progress"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: (remote-exec): Connected!","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:42.658090Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"provisioner":"remote-exec","output":"Connected!"},"type":"provision_progress"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: (remote-exec) Provisioning complete","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:44.996791Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"provisioner":"remote-exec"},"type":"provision_complete"}
{"@level":"info","@message":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]: Creation complete after 48s [id=08bcc12d-6a14-1d97-2f9d-9714ec6065cc]","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:44.997021Z","hook":{"resource":{"addr":"module.openstack.module.provision.terraform_data.deploy_hieradata[\"mgmt1\"]","module":"module.openstack.module.provision","resource":"terraform_data.deploy_hieradata[\"mgmt1\"]","implied_provider":"terraform","resource_type":"terraform_data","resource_name":"deploy_hieradata","resource_key":"mgmt1"},"action":"create","id_key":"id","id_value":"08bcc12d-6a14-1d97-2f9d-9714ec6065cc","elapsed_seconds":48},"type":"apply_complete"}
{"@level":"warn","@message":"Warning: Argument is deprecated","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:46.255237Z","diagnostic":{"severity":"warning","summary":"Argument is deprecated","detail":"Users not using loadbalancer resources can ignore this message. Support for neutron-lbaas will be removed on next major release. Octavia will be the only supported method for loadbalancer resources. Users using octavia will have to remove 'use_octavia' option from the provider configuration block. Users using neutron-lbaas will have to migrate/upgrade to octavia.","address":"provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]","range":{"filename":"\u003cempty\u003e","start":{"line":0,"column":0,"byte":0},"end":{"line":0,"column":1,"byte":1}}},"type":"diagnostic"}
{"@level":"info","@message":"Apply complete! Resources: 33 added, 0 changed, 0 destroyed.","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:46.255470Z","changes":{"add":33,"change":0,"import":0,"remove":0,"operation":"apply"},"type":"change_summary"}
{"@level":"info","@message":"Outputs: 2","@module":"terraform.ui","@timestamp":"2024-04-05T00:58:46.255588Z","outputs":{"accounts":{"sensitive":false,"type":["object",{"guests":["object",{"password":"string","usernames":"string"}],"sudoer":["object",{"password":"string","username":"string"}]}],"value":{"guests":{"password":"publicly.routinely.cosmic.terrapin","usernames":"user[01-10]"},"sudoer":{"password":"N/A (public ssh-key auth)","username":"centos"}}},"public_ip":{"sensitive":false,"type":["object",{"login1":"string"}],"value":{"login1":"206.12.88.234"}}},"type":"outputs"}
